{
	"SYNO.SurveillanceStation.PTZ": {
		"path": "SurveillanceStation/ptz.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["Move", "Zoom", "ListPreset", "GoPreset", "ListPatrol"],
			"2": ["Move", "Zoom", "ListPreset", "GoPreset", "ListPatrol", "RunPatrol"],
			"3": ["Move", "Zoom", "Focus", "Iris", "AutoFocus", "AbsPtz", "ListPreset", "GoPreset", "ListPatrol", "RunPatrol"]
		}
	},
	"SYNO.SurveillanceStation.Device": {
		"path": "SurveillanceStation/device.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["ListVS", "ListCMS", "GetServiceSetting"],
			"2": ["ListVS", "ListCMS", "GetServiceSetting"]
		}
	},
	"SYNO.SurveillanceStation.Streaming": {
		"path": "SurveillanceStation/streaming.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["LiveStream", "EventStream"],
			"2": ["LiveStream", "EventStream"]
		}
	},
	"SYNO.SurveillanceStation.Emap": {
		"path": "SurveillanceStation/emap.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["List", "GetInfo", "GetImage"]
		}
	},
	"SYNO.SurveillanceStation.AudioStream": {
		"path": "SurveillanceStation/audioStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["Stream", "Query"],
			"2": ["Stream", "Open", "Close", "Query"]
		}
	},
	"SYNO.SurveillanceStation.VideoStream": {
		"path": "SurveillanceStation/videoStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Stream", "Open", "Close", "Query"]
		}
	}
}

