{
	"SYNO.SurveillanceStation.Info": {
		"path": "SurveillanceStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["GetInfo"]
		}
	},
        "SYNO.SurveillanceStation.Camera": {
		"path": "SurveillanceStation/camera.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["List", "GetInfo", "GetCapability", "ListGroup", "GetSnapshot"]
		}
	},
        "SYNO.SurveillanceStation.PTZ": {
		"path": "SurveillanceStation/ptz.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Move", "Zoom", "ListPreset", "GoPreset", "ListPatrol", "GetPatrolSchedule"]
		}
	},
        "SYNO.SurveillanceStation.ExternalRecording": {
		"path": "SurveillanceStation/extrecord.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Record"]
		}
	},
        "SYNO.SurveillanceStation.Event": {
		"path": "SurveillanceStation/event.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Query"]
		}
	},
        "SYNO.SurveillanceStation.Device": {
		"path": "SurveillanceStation/device.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["ListVS", "ListCMS", "GetServiceSetting"]
		}
	},
        "SYNO.SurveillanceStation.Streaming": {
		"path": "SurveillanceStation/streaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["LiveStream", "EventStream"]
		}
	}
}

