{
	"SYNO.DownloadStation.Info": {
		"path": "DownloadStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo", "getconfig", "setserverconfig"]
		}
	},
	"SYNO.DownloadStation.Schedule": {
		"path": "DownloadStation/schedule.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getconfig", "setconfig"]
		}
	},
	"SYNO.DownloadStation.Task": {
		"path": "DownloadStation/task.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "getinfo", "create", "delete", "resume", "pause"]
		}
	},
	"SYNO.DownloadStation.RSS.Site": {
		"path": "DownloadStation/RSSsite.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "refresh"]
		}
	},
	"SYNO.DownloadStation.RSS.Feed": {
		"path": "DownloadStation/RSSfeed.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.DownloadStation.Statistic": {
		"path": "DownloadStation/statistic.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	}
}
