{
	"SYNO.AudioStation.Info": {
		"path": "AudioStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["getinfo"],
			"2": ["getinfo"],
			"3": ["getinfo"],
			"4": ["getinfo"]
		}
	},
	"SYNO.AudioStation.Album": {
		"path": "AudioStation/album.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list"],
			"2": ["list"],
			"3": ["list"]
		}
	},
	"SYNO.AudioStation.Composer": {
		"path": "AudioStation/composer.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list"],
			"2": ["list"]
		}
	},
	"SYNO.AudioStation.Genre": {
		"path": "AudioStation/genre.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list"],
			"2": ["list"],
			"3": ["list", "list_default_genre"]
		}
	},
	"SYNO.AudioStation.Artist": {
		"path": "AudioStation/artist.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["list"],
			"2": ["list"],
			"3": ["list"],
			"4": ["list"]
		}
	},
	"SYNO.AudioStation.Folder": {
		"path": "AudioStation/folder.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "getinfo"],
			"2": ["list", "getinfo"],
			"3": ["list", "getinfo"]
		}
	},
	"SYNO.AudioStation.Song": {
		"path": "AudioStation/song.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "search", "getinfo"],
			"2": ["list", "search", "getinfo", "setrating", "setsharing", "getsharing"],
			"3": ["list", "search", "getinfo", "setrating", "setsharing", "getsharing"]
		}
	},
	"SYNO.AudioStation.Stream": {
		"path": "AudioStation/stream.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["stream", "transcode"],
			"2": ["stream", "transcode"]

		}
	},
	"SYNO.AudioStation.Radio": {
		"path": "AudioStation/radio.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list", "add", "updateradios"],
			"2": ["list", "add", "search", "updateradios"]
		}
	},
	"SYNO.AudioStation.Playlist": {
		"path": "AudioStation/playlist.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "getinfo", "create", "delete", "rename", "copytolibrary", "updatesongs", "createsmart", "updatesmart"],
			"2": ["list", "getinfo", "create", "delete", "rename", "copytolibrary", "updatesongs", "createsmart", "updatesmart", "editsharing", "saveplaying", "savesearch", "removemissing"],
			"3": ["list", "getinfo", "create", "delete", "rename", "copytolibrary", "updatesongs", "createsmart", "updatesmart", "editsharing", "saveplaying", "savesearch", "removemissing"]
		}
	},
	"SYNO.AudioStation.RemotePlayer": {
		"path": "AudioStation/remote_player.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "getstatus", "getplaylist", "updateplaylist", "control", "testpassword", "setpassword"],
			"2": ["list", "getinfo", "getstatus", "getplaylist", "updateplaylist", "control", "setmultiple", "testpassword", "setpassword"],
			"3": ["list", "getinfo", "getstatus", "getplaylist", "updateplaylist", "control", "setmultiple", "testpassword", "setpassword"]
		}
	},
	"SYNO.AudioStation.RemotePlayerStatus": {
		"path": "AudioStation/remote_player_status.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getstatus"]
		}
	},
	"SYNO.AudioStation.WebPlayer": {
		"path": "AudioStation/web_player.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getplaylist", "updateplaylist"]
		}
	},
	"SYNO.AudioStation.Proxy": {
		"path": "AudioStation/proxy.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getstreamid", "stream", "getsonginfo", "deletesonginfo"]
		}
	},
        "SYNO.AudioStation.Lyrics": {
		"path": "AudioStation/lyrics.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["getlyrics", "setlyrics"],
			"2": ["getlyrics", "setlyrics"]
		}
	},
        "SYNO.AudioStation.LyricsSearch": {
		"path": "AudioStation/lyrics_search.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["searchlyrics"],
			"2": ["searchlyrics"]
		}
	},
        "SYNO.AudioStation.MediaServer": {
		"path": "AudioStation/media_server.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
        "SYNO.AudioStation.Cover": {
		"path": "AudioStation/cover.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["getsongcover", "getfoldercover", "getcover"],
			"2": ["getsongcover", "getfoldercover", "getcover"],
			"3": ["getsongcover", "getfoldercover", "getcover"]
		}
	},
	"SYNO.AudioStation.Download": {
		"path": "AudioStation/download.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["download"]
		}
	},
	"SYNO.AudioStation.Search": {
		"path": "AudioStation/search.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	}

}
