{
	"SYNO.DSM.User": {
		"path": "dsm/user.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "getinfo", "edit", "create", "delete"]
		}
	},
	"SYNO.DSM.Group": {
		"path": "dsm/group.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "getinfo", "edit", "create", "delete", "addusers", "removeusers"]
		}
	},
	"SYNO.DSM.Application": {
		"path": "dsm/app.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "setuserprivilege"]
		}
	},
	"SYNO.DSM.Service": {
		"path": "dsm/service.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "setservice"]
		}
	},
	"SYNO.DSM.Package": {
		"path": "dsm/package.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "setpackage"]
		}
	},
	"SYNO.DSM.Info": {
		"path": "dsm/info.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	},
	"SYNO.DSM.Network": {
		"path": "dsm/network.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.DSM.Volume": {
		"path": "dsm/volume.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.DSM.System": {
		"path": "dsm/system.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["reboot", "shutdown", "pingpong"]
		}
	},
	"SYNO.DSM.FindMe": {
		"path": "dsm/findme.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "stop", "supported"]
		}
	},
	"SYNO.DSM.SystemLoading": {
		"path": "dsm/system_loading.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	},
	"SYNO.DSM.AutoBlock": {
		"path": "dsm/autoblock.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getconfig", "setconfig", "list", "delete"]
		}
	},
	"SYNO.DSM.LogViewer": {
		"path": "dsm/logviewer.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "supported"]
		}
	},
	"SYNO.DSM.Connection": {
		"path": "dsm/connection.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.DSM.iSCSI": {
		"path": "dsm/iscsi.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.DSM.PushNotification": {
		"path": "dsm/notification.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["requesttoken"]
		}
	}
}
