{
	// ethanw
	"SYNO.VideoStation.Info": {
		"path": "VideoStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	},
	// bbchou
	"SYNO.VideoStation.Video": {
		"path": "VideoStation/video.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["download", "getinfo", "delete_symlink"],
			"2": ["download", "delete", "getinfo", "delete_symlink"],
			"3": ["download", "delete", "getinfo", "delete_symlink", "get_track_info"]
		}
	},
	// timwang
	"SYNO.VideoStation.Movie": {
		"path": "VideoStation/movie.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["list", "search", "getinfo", "edit"],
			"2": ["list", "search", "getinfo", "edit", "set_watched"],
			"3": ["list", "search", "getinfo", "edit", "delete", "set_watched"],
			"4": ["list", "search", "getinfo", "edit", "delete", "set_watched", "set_rating"]
		}
	},
	// timwang
	"SYNO.VideoStation.TVShow": {
		"path": "VideoStation/tvshow.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "search", "getinfo", "edit"],
			"2": ["list", "search", "getinfo", "edit"],
			"3": ["list", "search", "getinfo", "edit"]
		}
	},
	// timwang
	"SYNO.VideoStation.TVShowEpisode": {
		"path": "VideoStation/tvshow_episode.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["list", "search", "getinfo", "edit", "edit_adv"],
			"2": ["list", "search", "getinfo", "edit", "edit_adv", "set_watched"],
			"3": ["list", "search", "getinfo", "edit", "delete", "edit_adv", "set_watched"],
			"4": ["list", "search", "getinfo", "edit", "delete", "edit_adv", "set_watched", "set_rating"]
		}
	},
	// timwang
	"SYNO.VideoStation.HomeVideo": {
		"path": "VideoStation/homevideo.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["list", "search", "getinfo", "edit"],
			"2": ["list", "search", "getinfo", "edit", "set_watched"],
			"3": ["list", "search", "getinfo", "edit", "delete", "set_watched"],
			"4": ["list", "search", "getinfo", "edit", "delete", "set_watched", "set_rating"]
		}
	},
	// timwang
	"SYNO.VideoStation.TVRecording": {
		"path": "VideoStation/tvrecord.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list", "search", "getinfo", "edit"],
			"2": ["list", "search", "getinfo", "edit", "set_watched"],
			"3": ["list", "search", "getinfo", "edit", "delete", "set_watched"]
		}
	},
	// chronolai
	"SYNO.VideoStation.Collection": {
		"path": "VideoStation/collection.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list", "video_list", "search", "create", "delete", "edit", "addvideo", "deletevideo"],
			"2": ["list", "video_list", "search", "create", "delete", "edit", "addvideo", "deletevideo", "getinfo", "create_smart", "edit_smart"]
		}
	},
	// timwang
	"SYNO.VideoStation.Metadata": {
		"path": "VideoStation/metadata.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["list"],
			"2": ["list"],
			"3": ["list"]
		}
	},
	// timwang
	"SYNO.VideoStation.Poster": {
		"path": "VideoStation/poster.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["getimage", "setimage"],
			"2": ["getimage", "setimage"],
			"3": ["getimage", "setimage", "deleteimage"]
		}
	},
	"SYNO.VideoStataion.Poster": {
		"path": "VideoStation/poster.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getimage", "setimage"]
		}
	},
	// bbchou
	"SYNO.VideoStation.Streaming": {
		"path": "VideoStation/vtestreaming.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["open", "stream", "close"],
			"2": ["open", "stream", "close"],
			"3": ["open", "stream", "close"]
		}
	},
	// howardkao
	"SYNO.DTV.ChannelScan": {
		"path": "VideoStation/channelscan.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getcountry", "getregion", "getconfig", "start", "stop", "status"]
		}
	},
	// howardkao
	"SYNO.DTV.DVBSScan": {
		"path": "VideoStation/dvbsscan.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getconfig", "get_satellite", "create_satellite", "edit_satellite", "delete_satellite",
				"get_lnb", "create_lnb", "edit_lnb", "delete_lnb", "get_tp", "get_tp_default",
				"save_tp", "start", "stop", "status"]
		}
	},
	// howardkao
	"SYNO.DTV.Channel": {
		"path": "VideoStation/channellist.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "getinfo", "delete_all_channels", "edit"]
		}
	},
	// howardkao
	"SYNO.DTV.Program": {
		"path": "VideoStation/programlist.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "search", "update"]
		}
	},
	// howardkao
	"SYNO.DTV.Schedule": {
		"path": "VideoStation/schedule_recording.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "create", "delete", "delete_passed", "create_repeat", "getinfo_repeat", "edit_repeat", "delete_repeat", "getinfo_userdefine", "create_userdefine", "edit_userdefine", "delete_userdefine"]
		}
	},
	// howardkao
	"SYNO.DTV.Controller": {
		"path": "VideoStation/dtvcontrol.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getchannel", "setchannel"]
		}
	},
	// howardkao
	"SYNO.DTV.Streaming": {
		"path": "VideoStation/dtvstreaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["open", "stream", "close"]
		}
	},
	// howardkao
	"SYNO.DTV.Statistic": {
		"path": "VideoStation/dtvstatistic.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	},
	// howardkao
	"SYNO.DTV.Tuner": {
		"path": "VideoStation/tuner.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "getinfo"]
		}
	},
	// bbchou
	"SYNO.VideoStation.Subtitle": {
		"path": "VideoStation/subtitle.cgi",
		"minVersion": 1,
		"maxVersion": 4,
		"methods": {
			"1": ["list", "get"],
			"2": ["list", "get"],
			"3": ["list", "get", "search", "download"],
			"4": ["list", "get", "search", "download", "discover"]
		}
	},
	// bbchou
	"SYNO.VideoStation.AudioTrack": {
		"path": "VideoStation/audiotrack.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	// timwang
	"SYNO.VideoStation.Folder" : {
		"path": "VideoStation/folder.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list"],
			"2": ["list"]
		}
	},
	// timwang
	"SYNO.VideoStation.WatchStatus" : {
		"path": "VideoStation/watchstatus.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo", "setinfo"]
		}
	},
	// ethanw
	"SYNO.VideoStation.Library": {
		"path": "VideoStation/library.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list"],
			"2": ["list", "set_visibility"]
		}
	},
	// chronolai
	"SYNO.VideoStation.Sharing": {
		"path": "VideoStation/sharing.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["get", "set"]
		}
	},
	// ethanw
	"SYNO.VideoStation.Misc": {
		"path": "VideoStation/misc.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["reset_timeout"]
		}
	}
}
