{
	"SYNO.FileStation.Info": {
		"path": "FileStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["getinfo"]
		}
	},
	"SYNO.FileStation.List": {
		"path": "FileStation/file_share.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list_share", "list", "getinfo"]
		}
	},
	"SYNO.FileStation.Snapshot": {
		"path": "FileStation/file_snapshot.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "desc", "history"]
		}
	},
	"SYNO.FileStation.Search": {
		"path": "FileStation/file_find.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
		"1": ["start", "list", "stop", "clean"]
            }
         },
	"SYNO.FileStation.VirtualFolder": {
		"path": "FileStation/file_virtual.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.FileStation.Favorite": {
		"path": "FileStation/file_favorite.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list", "add", "delete", "clear_broken", "edit", "replace_all"]
		}
	},
	"SYNO.FileStation.Delete": {
		"path": "FileStation/file_delete.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "stop", "status", "delete"]
		}
	},
	"SYNO.FileStation.CopyMove": {
		"path": "FileStation/file_MVCP.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["start", "stop", "status"],
			"2": ["start", "stop", "status"]
		}
	},
	"SYNO.FileStation.CreateFolder": {
		"path": "FileStation/file_crtfdr.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["create"]
		}
	},
	"SYNO.FileStation.Rename": {
		"path": "FileStation/file_rename.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["rename"]
		}
	},
	"SYNO.FileStation.Thumb": {
		"path": "FileStation/file_thumb.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["get"]
		}
	},
	"SYNO.FileStation.Compress": {
		"path": "FileStation/file_compress.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "stop", "status"]
		}
	},
	"SYNO.FileStation.Extract": {
		"path": "FileStation/file_extract.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "stop", "status", "list"]
		}
	},
	"SYNO.FileStation.DirSize": {
		"path": "FileStation/file_dirSize.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "status", "stop"]
		}
	},
	"SYNO.FileStation.MD5": {
		"path": "FileStation/file_md5.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["start", "status", "stop"]
		}
	},
	"SYNO.FileStation.CheckPermission": {
		"path": "FileStation/file_permission.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["write"],
			"2": ["write"]
		}
	},
	"SYNO.FileStation.Upload": {
		"path": "FileStation/api_upload.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["upload"]
		}
	},
	"SYNO.FileStation.Download": {
		"path": "FileStation/file_download.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["download"]
		}
	},
	"SYNO.FileStation.Sharing": {
		"path": "FileStation/file_sharing.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["getinfo", "list", "create", "delete", "clear_invalid", "edit"],
			"2": ["getinfo", "list", "create", "delete", "clear_invalid", "edit", "list_share_me"]
		}
	},
	"SYNO.FileStation.BackgroundTask": {
		"path": "FileStation/background_task.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["list", "clear_finished"],
			"2": ["list", "clear_finished"]
		}
	},
	"SYNO.FileStation.OpenGoogleDrive": {
		"path": "FileStation/file_opengdrive.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["open"]
		}
	},
	"SYNO.FileStation.CheckExist": {
		"path": "FileStation/file_checkDir.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["check"]
		}
	}
}
