{
	"SYNO.VideoController.Playback": {
		"path": "VideoController/playback.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["play", "pause", "stop", "seek", "status"],
			"2": ["play", "pause", "stop", "seek", "status"]
		}
	},
	"SYNO.VideoController.Volume": {
		"path": "VideoController/volume.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["setvolume", "getvolume"]
		}
	},
	"SYNO.VideoController.Device": {
		"path": "VideoController/device.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["list"]
		}
	},
	"SYNO.VideoController.Password": {
		"path": "VideoController/password.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["setpassword", "testpassword"]
		}
	}
}
