{
	"SYNO.SurveillanceStation.Info": {
		"path": "SurveillanceStation/info.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["GetInfo"],
			"2": ["GetInfo"]
		}
	},
        "SYNO.SurveillanceStation.Camera": {
		"path": "SurveillanceStation/camera.cgi",
		"minVersion": 1,
		"maxVersion": 3,
		"methods": {
			"1": ["List", "GetInfo", "GetCapability", "ListGroup", "GetSnapshot"],
			"2": ["List", "GetInfo", "GetCapability", "ListGroup", "GetSnapshot"],
			"3": ["List", "GetInfo", "GetCapability", "ListGroup", "GetSnapshot", "Enable", "Disable"]
		}
	},
        "SYNO.SurveillanceStation.PTZ": {
		"path": "SurveillanceStation/ptz.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["Move", "Zoom", "ListPreset", "GoPreset", "ListPatrol", "GetPatrolSchedule"],
			"2": ["Move", "Zoom", "ListPreset", "GoPreset", "ListPatrol", "GetPatrolSchedule", "RunPatrol"]
		}
	},
        "SYNO.SurveillanceStation.ExternalRecording": {
		"path": "SurveillanceStation/extrecord.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["Record"],
			"2": ["Record"]
		}
	},
        "SYNO.SurveillanceStation.Event": {
		"path": "SurveillanceStation/event.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["Query"],
			"2": ["Query"]
		}
	},
        "SYNO.SurveillanceStation.Device": {
		"path": "SurveillanceStation/device.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["ListVS", "ListCMS", "GetServiceSetting"],
			"2": ["ListVS", "ListCMS", "GetServiceSetting"]
		}
	},
        "SYNO.SurveillanceStation.Streaming": {
		"path": "SurveillanceStation/streaming.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["LiveStream", "EventStream"],
			"2": ["LiveStream", "EventStream"]
		}
	},
        "SYNO.SurveillanceStation.Emap": {
		"path": "SurveillanceStation/emap.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["List", "GetInfo", "GetImage"]
		}
	},
        "SYNO.SurveillanceStation.AudioStream": {
		"path": "SurveillanceStation/audioStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Stream", "Query"]
		}
	},
        "SYNO.SurveillanceStation.VideoStream": {
		"path": "SurveillanceStation/videoStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Stream", "Open", "Close", "Query"]
		}
	},
        "SYNO.SurveillanceStation.Notification": {
		"path": "SurveillanceStation/notification.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["GetRegisterToken"]
		}
	}
}

