{
	"SYNO.SurveillanceStation.Device": {
		"path": "SurveillanceStation/device.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["ListVS", "ListCMS", "GetServiceSetting"],
			"2": ["ListVS", "ListCMS", "GetServiceSetting"]
		}
	},
	"SYNO.SurveillanceStation.Streaming": {
		"path": "SurveillanceStation/streaming.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["LiveStream", "EventStream"],
			"2": ["LiveStream", "EventStream"]
		}
	},
	"SYNO.SurveillanceStation.AudioStream": {
		"path": "SurveillanceStation/audioStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 2,
		"methods": {
			"1": ["Stream", "Query"],
			"2": ["Stream", "Open", "Close", "Query"]
		}
	},
	"SYNO.SurveillanceStation.VideoStream": {
		"path": "SurveillanceStation/videoStreaming.cgi",
		"minVersion": 1,
		"maxVersion": 1,
		"methods": {
			"1": ["Stream", "Open", "Close", "Query"]
		}
	}
}

